.hidden{
    display: none;
}

body {
    background-color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: #2E2F42;
    font-style: normal;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .container {
    width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
            width: 1158px;
            padding: 0 15px;
        }
}

/* header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-box {
    display: flex;
    align-items: center;
    /* padding: 16px 0; */
}

.header-list, .address{
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    /* padding: 16px 0; */
    /* margin-right: 76px */
}

.logo1 {
    color: #2E2F42;
}

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn {
display: none;
    }

.header-list{
        display: flex;
            gap: 40px;
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.address{
    display: block;
}

.logo{
padding-right: 120px;
}

.nav-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current{
    position: relative;
    color: #404BBF;
}

.nav-link.current::after {
    content: '';
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
}

.nav-link:hover,
.nav-link:focus,
.my-info:hover,
.my-info:focus {
    color: #404bbf;
}

.my-info {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    /* padding: 24px 0; */
    /* display: block; */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
}
}

@media screen and (min-width: 1158px) {
.logo {
        padding-right: 76px;
    }
.address-list {

    flex-direction: row;
    gap: 40px;
}
.my-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/* mobile menu */


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: none;
    background-color: transparent;
    border: 1px solid #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav-item {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.current-mobile {
    color: #404bbf;
}

.team-sprite-block-items {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    width: 100%;
}

.team-sprite-block-item {
    width: 40px;
    height: 40px;
}

.team-sprite-link {
    height: 100%;
    width: 40px;
    border-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #fff;
}

.team-sprite-link:hover,
.team-sprite-link:focus {
    background-color: #404bbf;
}

.header-addres-menu {
    display: block;
    margin-bottom: 40px;
}

.header-addres-list a:focus,
.mobile-menu-nav-link:focus,
.header-addres .header-addres-link:hover {
    color: #404bbf;
}

.header-addres-link-menu {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}

.header-addres-item-menu:first-child {
    margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* SECTION`s */

.section-one {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid #000;
    padding: 72px 0;
    width: 320px;
    margin: 0 auto;
}

@media screen and (min-resolution: 2x) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob-2x-min.jpg);
    }
}

.section-one .container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
}

.btn {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    background-color: #4D5AE5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tab-min.jpg);
        padding: 112px 0;
        width: 768px;
    }

    @media screen and (min-resolution: 2x) {
        .section-one {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tab-2x-min.jpg);
        }
    }
    .section-one .container {
    gap: 36px;
    }
    
        .title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    }
}

@media screen and (min-width: 1158px) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        padding: 188px 0;
        width: 100%;
        max-width: 1440px;
    }

    @media screen and (min-resolution: 2x) {
        .section-one {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-2x-min.jpg);
        }
    }

    .section-one .container {
            gap: 48px;
        }
}

/* Section Two */

.section-two {
    padding: 96px 0;
}

.section-two-icons{
    display: none;
}

.section-two-list{
    display: flex;
        flex-direction: column;
        gap: 72px;
}

.benefits-title{
    text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}

.benefits-text{
    line-height: 1.5;
        letter-spacing: 0.02em;
        font-weight: 500;
}

@media screen and (min-width: 768px) {
    .section-two-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .section-two-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .benefits-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .section-one {
        padding: 120px 0;
    }

    .section-two-icons {
        width: 264px;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background: #f4f4fd;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .section-two-list {
        justify-content: space-between;
        gap: 24px;
    }

    .section-two-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .benefits-title {
        font-weight: 500;
        font-size: 20px;
    }

    .benefits-text {
        font-weight: 400;
    }
}

/* Section three */

.section-three{
    background-color: #F4F4FD;
    padding: 96px 0;
}

.section-three-title {
font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-three-list {
display: flex;
    flex-direction: column;
    gap: 72px;
}

.section-three-team {
width: 264px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-box {
    padding: 32px 16px;
    /* баг тут */
}

.team-title {
font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 8px;
    text-align: center;
}

.section-three-text {
line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .section-three .container {
        width: 584px;
    }

    .section-three-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .section-three-team {
        flex-basis: calc((100% - 24px) / 2);
    }

    .section-three-icons-lists {
        justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
    .section-three .container {
        width: 1158px;
    }

    .section-three {
        padding: 120px 0;
    }

    .section-three-team {
        flex-basis: calc((100% - 72px) / 4);
    }
}

/* Section Four */

.section-four {
    padding: 96px 0;
}

.section-four-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.section-four-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.text-background {
    display: none;
}

.section-four-cards {
    width: 288px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}



.product-box {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.section-four-product {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 8px;
}

.section-four-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .section-four-cards {
        width: 356px;
        flex-basis: calc((100% - 24px) / 2);
    }

    .section-four-list {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .section-four-list {
        gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .main .section-four {
        padding: 120px 0;
    }

    .section-four-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 48px;
        column-gap: 24px;
    }

    .section-four-cards {
        flex-basis: calc((100% - 48px) / 3);
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .section-four-cards:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .section-four-cards:hover .text-background {
        transform: translateY(0%);
    }

    .card-box {
        position: relative;
        overflow: hidden;
    }

    .text-background {
        position: absolute;
        top: 0;
        background-color: #4d5ae5;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .text-background {
        display: block;
    }
}

/* Footer */

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.logo-bottom {
    display: block;
    text-align: center;
    color: #4d5ae5;
    margin-bottom: 16px;
    margin-right: 0;
    padding: 0;
}

.footer-logo {
    color: #f4f4fd;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.social-block {
    margin-top: 72px;
}

.footer-media-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-sprite {
    gap: 16px;
    justify-content: center;
    margin-bottom: 72px;
}

.subcribe {
    margin-top: 72px;
}

.footer-media-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-sprite-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #fff;
}

.subcribe-email {
    width: 288px;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 8px 16px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid #fff;
    border-radius: 4px;
}

.subcribe-email::placeholder {
    color: #fff;
}

.subscribe-button {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    background-color: #4d5ae5;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    margin: 16px auto 0 auto;
}

.subscribe-telegram-icons {
    margin-left: 16px;
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .footer .container {
        padding-left: 108px;
        padding-right: 108px;
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }

    .subcribe {
        margin-top: 0;
    }

    .social-block {
        margin-top: 0px;
    }

    .footer-media-text {
        text-align: left;
    }

    .footer-media-text  {
        margin-top: 0;
    }

    .subscribe-button {
        margin: 0;
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }

    .subscribe-email {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {

    .footer .container {
        padding-left: 15px;
        padding-right: 15px;
        gap: 0;
        justify-content: space-between;
    }

    .footer {
        padding: 100px 0;
    }

    footer>.container {
        display: flex;
        align-items: baseline
    }

    .footer-main {
        margin-right: 120px
    }

    .footer-sprite-link:hover {
        background-color: #31d0aa;
    }

    .footer-sprite-link:focus {
        background-color: #31d0aa;
    }

    .team-sprite {
        fill: #f4f4fd;
    }

    .footer-sprite li {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }

    .subcribe {
        margin-left: 80px;
    }

    .subscribe-telegram-icons {
        margin-left: 16px;
    }
}


/* < !--~Modal~ ! --> */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-modal-x {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-x {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-header {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
    color: #2E2F42;
}

.modal-form-div {
    margin-bottom: 8px;
}

.modal-textarea-mb {
    margin-bottom: 16px;
}

.modal-input {
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input-block {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
}

.modal-checkbox-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

    a {
        line-height: 1.33;
        text-decoration: underline;
        color: #4d5ae5;
    }
}

.checkbox {
    margin-bottom: 24px;
}

.modal-checkbox-block {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    margin-right: 8px;
    fill: transparent;
    flex-shrink: 0;
}

.href-modal {
    color: #4d5ae5;
}

.modal-btn {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.modal-checkbox-text .modal-checkbox-block {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .svg-modal-x:hover {
        border: none;
        background-color: #404bbf;
        fill: #fff;
    }

    .svg-modal-x:focus {
        background-color: #404bbf;
        border: none;
    }

    .svg-modal-x:focus .svg-x {
        fill: #ffffff
    }

    .modal-input:focus {
        border-color: #4d5ae5;
    }

    .modal-input:focus+.modal-icon {
        fill: #4d5ae5;
    }

    .modal-textarea:focus {
        border-color: #4D5AE5;
    }
}